<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Domine&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
    <title>BP-Smart</title>
  </head>
  <body>
    <header class="header">
    <div class="container header-wrapper">
      <div class="header-logo-wrapper">
        <img src="./img/logo-header.png" alt="Логотип-хедер">
        <p class="heder-logo-text"><span class="heder-logo-text-wrapper">Смарт<br></span>Бюро переводов</p>
      </div>
    <nav class="navigation menu-wrapper" data-menu>
      <ul class="navigation-list">
        <li class="navigation-list-item"><a class="navigation-list-link" href="#about">О нас</a></li>
        <li class="navigation-list-item"><a class="navigation-list-link" href="#order">Переводы</a></li>
        <li class="navigation-list-item"><a class="navigation-list-link" href="#services">Другие услуги</a></li>
        <li class="navigation-list-item"><a class="navigation-list-link" href="#footer">Контакты</a></li>
      </ul>
    </nav>
    <button type="button" aria-expanded="false" aria-controls="menu-wrapper" class="menu-btn" data-menu-button>
      <svg width="33" height="19"> 
       <use href="./img/sprite.svg#icon-close" class="icon-close"></use>
       <use href="./img/sprite.svg#icon-menu" class="icon-menu"></use>
       </svg>
   </button>
    <a class="tel-header" href="tel:+380994649490" aria-label="Контактный телефон">+38 (099) 464-94-90 </a>
  </div>
    </header>
    <section class="hero-section">
      <div class="container">
        <h1 class="hero-section-title">Мы всегда ориентируемся на качество</h1>
        <p class="hero-section-text">Чтобы переводы приняли в нужные органы с первого раза,<br> 
                                        чтобы читатель художественной литературы получил <br> 
                                        истинное наслаждение от перевода книги и стиля <br>  
                                        её изложения, чтобы инженер мог надёжно и безопасно<br> 
                                          собрать станок и т. д.</p>
        <button data-modal-open type="button" class="hero-btn modal-btn" >Оставить заявку</button>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <ul class="about-list">
          <li class="about-list-item"><span class="about-list-item-wrapper">4+</span><br>лет работы</li>
          <li class="about-list-item"><span class="about-list-item-wrapper">350+</span><br>исполнителей</li>
          <li class="about-list-item"><span class="about-list-item-wrapper">17 500+</span><br>выполненных заказов</li>
        </ul>
      </div>
    </section>
    <section class="services-section" id="services">
      <div class="container">
      <h2 class="services-title">Наши услуги</h2>
      <div class="services-list-wrapper">
        <ul class="services-list">
          <li class="services-list-item">Переводы<span>от <span class="services-list-item-wrapper">90</span> грн</span></li>
          <li class="services-list-item">Апостиль<span>от <span class="services-list-item-wrapper">200</span> грн</span></li>
          <li class="services-list-item">Нотариальная заверка<span>от <span class="services-list-item-wrapper">80 </span>грн </span></li>
          <li class="services-list-item">Вёрстка<span>от <span class="services-list-item-wrapper">30 </span> грн/стр</span></li>
          <li class="services-list-item">Заверка печатью бюро<span class="services-list-item-wrapper">бесплатно</span></li>
        </ul>
        <ul class="services-list">
          <li class="services-list-item">Копирайтинг<span>от<span class="services-list-item-wrapper"> 95 </span>грн</span></li>
          <li class="services-list-item">Редактура<span>от<span class="services-list-item-wrapper"> 45 </span>грн</span></li>
          <li class="services-list-item">Получение дубликатов ЗАГС<span>от<span class="services-list-item-wrapper"> 400 </span>грн</span></li>
          <li class="services-list-item">ИНН для иностранца<span><span class="services-list-item-wrapper">300 </span>грн</span></li>
          <li class="services-list-item">Справка о несудимости<span>от<span class="services-list-item-wrapper"> 350 </span>грн</span></li>
        </ul>
      </div>
      <div class="services-link-wrapper">
        <a class="services-link" href="https://www.bp-smart.in.ua/" target="_blank" aria-label="Переход на основной сайт">Узнать подробнее</a>
      </div>
      </div>
    </section>
    <section class="order-section" id="order">
      <div class="container">
        <h2 class="order-section-title">Схема обработки заказа</h2>
        <p class="order-section-text">Мы работаем открыто, и вы можете оставаться в курсе того,на каком этапе<br>
            находится ваш заказ. Схема обработки заказа очень проста и понятна.</p>
           <ul class="order-list">
             <li class="order-list-item">
               <h3 class="order-list-title"><span class="number">1 </span> Знакомство</h3>
                <p class="order-list-text">
                Знакомство с вашей<br> потребностью, первичная консультация, просчёт стоимости и сроков.
              </p>
            </li>
             <li class="order-list-item">
               <h3 class="order-list-title"><span class="number">2 </span> Оформление</h3>
              <p class="order-list-text">
                Оформление заказа,<br> получение предоплаты, уточнение всех деталей для оформления заказа.
              </p>
            </li>
             <li class="order-list-item">
               <h3 class="order-list-title"><span class="number">3 </span> Выполнение</h3>
              <p>
                Передача заказа в руки<br> специалиста, который в оговоренный срок выполняет ваш заказ.
              </p class="order-list-text">
            </li>
             <li class="order-list-item">
               <h3 class="order-list-title"><span class="number">4 </span> Проверка</h3>
              <p class="order-list-text">
                Вычитываем работу<br> исполнителей для доведения заказа до совершенства. Контроль качества.
              </p>
            </li>
             <li class="order-list-item">
               <h3 class="order-list-title"><span class="number">5 </span> Финишная</h3>
              <p class="order-list-text">
                Подготовка ваших<br> переводов к сдаче (они печатаются, заверяются, сканируются).
              </p>
            </li>
             <li class="order-list-item">
               <h3 class="order-list-title"><span class="number">6 </span> Заказ готов</h3>
              <p class="order-list-text">
                Конечный подсчёт<br> стоимости, вторая оплата. Передача готового заказа удобным вам способом.
              </p>
            </li>
           </ul>
      </div>
    </section>
    <section class="advantages">
      <div class="container">
        <ul class="advantages-list">
          <li class="advantages-list-item"><p class="advantages-list-text">Мы работаем на результат<br> с заботой о вас</p></li>
          <li class="advantages-list-item"><p class="advantages-list-text">Адекватные сроки<br> без переплаты</p></li>
          <li class="advantages-list-item"><p class="advantages-list-text">Конфиденциальность<br> персональных данных</p></li>
          <li class="advantages-list-item"><p class="advantages-list-text">Мы заботимся о качестве<br> нашей работы</p></li>
          <li class="advantages-list-item"><p class="advantages-list-text">Мы ведём архив<br> всех заказов</p></li>
          <li class="advantages-list-item"><p class="advantages-list-text">Вопрос стоимости важен<br> не меньше, чем качество</p></li>
        </ul>
    </div>
    </section>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer-logo-wrapper">
          <img class="logo-footer" src="./img/logo-footer.png" alt="Логотип футер">
          <p class="footer-text">Несмотря на то, что контакты компании указаны только в Харькове, вы <span class="footer-text-wrapper">всегда можете
            оформить заказ из любого другого города</span> и мы доставим его посредством курьерских 
            служб или почты. Работаем со всей Украиной и другими странами. </p>
        </div>
        <div class="footer-contacts-wrapper">
          <p class="address">Украина, г. Харьков,<br>
            ст. м. Университет, <br>
            <a href="https://goo.gl/maps/2FypdHrVZ6UcqKrC9" target="_blank" class="address-link" aria-label="Переход на карту с арессом офиса">ул. Сумская, 67 (вход в подъезд)</a><br>
             2-й этаж, комната 7
          </p>
          <p class="mail"><a class="mail-link"  href="mailto:zakaz@bp-smart.in.ua" aria-label="Почта для заказов перевода">zakaz@bp-smart.in.ua</a> <br>
            для консультаций и заказов<br>
            <a class="mail-link" href="mailto:rabota@bp-smart.in.ua"  aria-label="Почта по вопросамсотрудничества">rabota@bp-smart.in.ua</a><br> 
            для сотрудничества
          </p>
          <ul class="contacts-list">
            <li class="contacts-list-item">
              <a class="tel-footer contacts-link" href="tel:+380994649490" aria-label="Контактный телефон">+38 (099) 464-94-90</a>
            </li>
            <li class="contacts-list-item">
              <ul class="social-list">
                <li class="social-list-item">
                  <a href="https://t.me/bp_smart" target="_blank" aria-label="Чат в телеграмме">
                  <svg class="social-icon" width="40" height="40"> 
                    <use href="./img/sprite.svg#icon-telegram"></use>
                  </svg>
                </a>
              </li>
                <li class="social-list-item">
                  <a href="https://api.whatsapp.com/send?phone=380994649490" target="_blank" aria-label="Чат в ватсаппе">
                  <svg class="social-icon" width="40" height="40"> 
                    <use href="./img/sprite.svg#icon-whatsapp"></use>
                  </svg>
                </a>
              </li>
                <li class="social-list-item">
                  <a href="viber://chat?number=%2B380994649490" target="_blank" aria-label="Чат в вайбере">
                    <svg class="social-icon" width="40" height="40"> 
                      <use href="./img/sprite.svg#icon-viber"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="contacts-list-item">
              <a class="contacts-link" href="skype:bp-smart?chat"><span class="skype-wrapper" target="_blank" aria-label="Контакт в скайпе">Скайп:</span> bp-smart</a>
            </li>
          </ul>
        </div> 
      </div> 
      <p class="copyright">© 2016 - 2020 SMART TRANSLATION AGENCY. ALL RIGHTS RESERVED.</p>
    </footer>
    <div data-modal class="backdrop is-hidden">
      <form class="modal-form">
            <input type="hidden" name="project_name" value="Smart">
            <input type="hidden" name="admin_email" value="kolyalyman@gmail.com">
            <input type="hidden" name="form_subject" value="Hero">
          <h2 class="modal-form-title">Заполните форму и наш<br> менеджер свяжется с Вами</h2>
          <button data-modal-close type="button" class="modal-form-close-btn">
              <svg class="modal-form-close-btn-icon" width="11" height="11"> 
                  <use href="./img/sprite.svg#icon-close-btn"></use>
              </svg>  
          </button>
          <div class="modal-form-field">
              <input type="text" name="user-name" class="modal-form-input" id="user-name" name="Name" placeholder=" " required>
              <label for="user-name" class="modal-form-label">Имя</label>
          </div>
          <div class="modal-form-field">   
              <input type="tel" name="user-phone" class="modal-form-input" name="Phone" id="tel" placeholder=" ">
              <label for="user-phone" class="modal-form-label">Телефон</label>
          </div>
          <div class="modal-form-field"> 
              <input type="email" name="user-email" class="modal-form-input" id="user-email" name="E-mail" placeholder=" " required>
              <label for="user-email" class="modal-form-label">Почта</label>
          </div>
          <button data-modal-close type="submit" class="modal-form-btn modal-btn-send" >Отправить</button>
      </form>
  </div> 
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./js/script.js"></script>
  <script src="./js/modal.js"></script>
  <script src="./js/menu.js"></script>
  </body>
</html>


