/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background-color: #FFFFFF;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect 0 0 0 0;
  overflow: hidden;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1200px;
  padding-right: 10px;
  padding-left: 10px;
  margin: 0 auto;
}

section {
  padding-top: 50px;
  padding-bottom: 50px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 200;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 40px;
  height: 380px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

@media screen and (min-width: 1200px) {
  .modal-form {
    width: 400px;
    height: 400px;
  }
}

.modal-form-title {
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  line-height: 1.25;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .modal-form-title {
    font-weight: 600;
    font-size: 19px;
    line-height: 1.21;
    margin-bottom: 30px;
  }
}

.modal-form-close-btn {
  position: absolute;
  top: 20px;
  right: 13px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-close-btn:focus .modal-form-close-btn-icon,
.modal-form-close-btn:hover .modal-form-close-btn-icon {
  fill: #96FE12;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field {
  position: relative;
  margin-bottom: 30px;
}

.modal-form-input {
  position: relative;
  display: block;
  width: 100%;
  height: 40px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 30px;
  outline-color: #96FE12;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-form-input:hover, .modal-form-input:focus {
  border: 1px solid #2196F3;
  border-radius: 4px;
  cursor: pointer;
}

.modal-form-label {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #000000;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-label,
.modal-form-input:not(:placeholder-shown) + .modal-form-label {
  top: 0;
  left: 0;
  transform: translateY(calc(-100% - 4px));
  color: #96FE12;
}

.modal-form-input:focus ~ .modal-form-icon {
  fill: #96FE12;
}

.modal-form-btn {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 30px;
  font-family: inherit;
  font-weight: 700;
  font-size: 19px;
  line-height: 1.21;
  color: #000000;
  background-color: #96FE12;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 100px;
  border-color: transparent;
}

.header {
  position: absolute;
  width: 100%;
  padding-top: 24px;
}

.header-wrapper {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .header-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}

.header-logo-wrapper {
  display: flex;
  align-items: center;
}

.heder-logo-text {
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  line-height: 1.2;
  margin-left: 5px;
  color: #FFFFFF;
}

.heder-logo-text-wrapper {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.22;
  text-transform: uppercase;
}

.navigation-list {
  margin-left: 121px;
  display: flex;
}

@media screen and (max-width: 1199px) {
  .navigation-list {
    flex-direction: column;
    margin-left: 0;
  }
}

.navigation-list-item {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
}

.navigation-list-item:not(:last-child) {
  margin-right: 28px;
}

@media screen and (max-width: 1199px) {
  .navigation-list-item {
    margin-right: 28px;
    margin-bottom: 40px;
  }
}

.navigation-list-link {
  color: #FFFFFF;
}

.navigation-list-link:hover, .navigation-list-link:focus {
  color: #96FE12;
}

.tel-header {
  margin-left: 121px;
  font-weight: 900;
  font-size: 19px;
  line-height: 1.21;
  color: #96FE12;
}

@media screen and (max-width: 1199px) {
  .tel-header {
    margin-left: 190px;
    font-weight: 900;
    font-size: 17px;
    line-height: 1.23;
  }
}

@media screen and (max-width: 767px) {
  .tel-header {
    margin-left: 100px;
    margin-top: 15px;
  }
}

@media screen and (max-width: 1199px) {
  .menu-btn {
    position: absolute;
    top: 24px;
    right: 5%;
    z-index: 100;
    height: 40px;
    background-color: transparent;
    border: none;
    display: block;
    fill: #FFFFFF;
    border-radius: 3px;
  }
  .menu-btn.is-open .icon-menu {
    display: none;
  }
  .menu-btn.is-open .icon-close {
    display: block;
  }
  .icon-close {
    display: none;
  }
  .menu-btn:focus .icon-menu,
  .menu-btn:focus .icon-close {
    fill: #96FE12;
  }
  .icon-close {
    display: none;
  }
  .menu-wrapper {
    position: absolute;
    width: 100%;
    padding-top: 80px;
    padding-right: 30px;
    padding-bottom: 600px;
    padding-left: 400px;
    background-color: rgba(0, 0, 0, 0.85);
    top: 0;
    right: 0;
    transform: translateY(0);
    transition: transform 5000ms cubic-bezier(0.4, 0, 0.2, 1);
    display: none;
    z-index: 99;
  }
}

@media screen and (max-width: 1199px) and (max-width: 767px) {
  .menu-wrapper {
    padding-left: 40px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 1199px) {
  .menu-wrapper.is-open {
    display: block;
  }
}

@media screen and (min-width: 1199px) {
  .menu-btn {
    display: none;
  }
}

.hero-section {
  background-image: url(../img/hero-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 230px;
  padding-bottom: 230px;
  text-align: center;
}

.hero-section-title {
  font-weight: 700;
  font-size: 50px;
  line-height: 1.22;
  color: #FFFFFF;
  margin-bottom: 28px;
}

@media screen and (max-width: 1199px) {
  .hero-section-title {
    font-size: 40px;
  }
}

@media screen and (max-width: 767px) {
  .hero-section-title {
    font-size: 30px;
    line-height: 1.23;
  }
}

.hero-section-text {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.23;
  color: #FFFFFF;
  margin-bottom: 66px;
}

@media screen and (max-width: 1199px) {
  .hero-section-text {
    font-size: 23px;
    line-height: 1.2;
  }
}

@media screen and (max-width: 767px) {
  .hero-section-text {
    font-size: 17px;
    line-height: 1.11;
  }
}

.hero-btn {
  padding-top: 20px;
  padding-right: 70px;
  padding-bottom: 20px;
  padding-left: 70px;
  background-color: #96FE12;
  border-radius: 100px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  color: #000000;
  border-color: transparent;
}

@media screen and (max-width: 767px) {
  .hero-btn {
    padding-top: 16px;
    padding-right: 35px;
    padding-bottom: 16px;
    padding-left: 35px;
    font-size: 20px;
  }
}

.about-list {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .about-list {
    flex-direction: column;
    text-align: center;
  }
}

.about-list-item {
  font-weight: 400;
  font-size: 30px;
  line-height: 1.23;
}

@media screen and (max-width: 1199px) {
  .about-list-item {
    font-size: 25px;
    line-height: 1.2;
  }
}

.about-list-item-wrapper {
  font-weight: 600;
  font-size: 100px;
  line-height: 1.22;
  color: #96FE12;
}

@media screen and (max-width: 1199px) {
  .about-list-item-wrapper {
    font-size: 70px;
    line-height: 1.21;
  }
}

.services-list-wrapper {
  display: flex;
  margin-top: 60px;
}

@media screen and (max-width: 1199px) {
  .services-list-wrapper {
    flex-direction: column;
  }
}

.services-list {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 38px;
  width: calc((100% - 20px)/2);
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}

.services-list:not(:last-child) {
  margin-right: 20px;
}

@media screen and (max-width: 1199px) {
  .services-list:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1199px) {
  .services-list {
    margin-bottom: 20px;
    width: 100%;
    margin-right: 0;
  }
}

@media screen and (max-width: 1199px) {
  .services-list {
    padding-left: 4px;
    padding-right: 4px;
  }
}

.services-list-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  display: flex;
  justify-content: space-between;
}

.services-list-item:not(:last-child) {
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .services-list-item {
    font-size: 13px;
    line-height: 1.23;
  }
}

.services-list-item-wrapper {
  font-weight: 700;
  font-size: 23px;
  line-height: 1.21;
}

@media screen and (max-width: 767px) {
  .services-list-item-wrapper {
    font-size: 17px;
    line-height: 1.23;
  }
}

.services-link-wrapper {
  margin-top: 40px;
  text-align: center;
}

.services-link {
  padding-top: 20px;
  padding-right: 60px;
  padding-bottom: 20px;
  padding-left: 60px;
  background-color: #96FE12;
  border-radius: 100px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2;
  color: #000000;
}

@media screen and (max-width: 767px) {
  .services-link {
    font-size: 18px;
    line-height: 1.22;
  }
}

.order-section-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.23;
  margin-bottom: 70px;
}

.order-section-text {
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 30px;
}

@media screen and (max-width: 1199px) {
  .order-section-text {
    font-size: 19px;
  }
}

.order-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.order-list-item {
  padding-top: 70px;
  padding-right: 55px;
  padding-bottom: 70px;
  padding-left: 56px;
  width: calc((100% - 40px*2)/3);
  text-align: center;
  border: 2px dashed #F4F908;
  border-radius: 50%;
}

@media screen and (min-width: 1199px) {
  .order-list-item:not(:nth-child(3n)) {
    margin-right: 40px;
  }
  .order-list-item:not(:nth-last-child(-n+3)) {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 1199px) {
  .order-list-item {
    width: calc((100% - 20px)/2);
    padding-left: 53px;
  }
  .order-list-item:not(:nth-child(2n)) {
    margin-right: 20px;
  }
  .order-list-item:not(:nth-last-child(-n+2)) {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .order-list-item {
    width: 100%;
    margin-right: 0;
  }
  .order-list-item:not(:last-child) {
    margin-bottom: 40px;
  }
}

.number {
  margin-right: 15px;
  font-family: Domine;
  font-weight: 400;
  font-size: 45px;
  line-height: 51px;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.4);
}

.order-list-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  display: inline-flex;
  align-items: center;
}

.order-list-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
}

.checkbox {
  margin-right: 10px;
}

.advantages-list-item {
  display: flex;
}

@media screen and (min-width: 1200px) {
  .advantages-list-item {
    width: calc((100% - 60px*2)/3);
  }
  .advantages-list-item:not(:nth-child(3n)) {
    margin-right: 60px;
  }
  .advantages-list-item:not(:nth-last-child(-n+3)) {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 1199px) {
  .advantages-list-item {
    width: calc((100% - 60px)/2);
  }
  .advantages-list-item:not(:nth-child(2n)) {
    margin-right: 60px;
  }
  .advantages-list-item:not(:nth-last-child(-n+2)) {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 767px) {
  .advantages-list-item {
    width: 100%;
    margin-right: 0;
  }
  .advantages-list-item:not(:last-child) {
    margin-bottom: 60px;
  }
}

.advantages-list-item::before {
  top: 0;
  display: inline-block;
  content: "";
  width: 30px;
  height: 30px;
}

.advantages-list-item::before {
  margin-right: 16px;
  background-image: url(../img/check-square1.svg);
}

.advantages-list-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.21;
}

@media screen and (max-width: 767px) {
  .advantages-list-text {
    font-weight: 500;
    font-size: 17px;
    line-height: 1.23;
  }
}

.footer {
  background: rgba(53, 42, 21, 0.72);
  padding-top: 50px;
  padding-bottom: 50px;
}

.footer-logo-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 70px;
}

@media screen and (max-width: 767px) {
  .footer-logo-wrapper {
    flex-direction: column;
  }
}

@media screen and (max-width: 767px) {
  .logo-footer {
    margin-bottom: 60px;
  }
}

.footer-text {
  margin-left: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.3;
  color: #FFFFFF;
}

@media screen and (max-width: 1199px) {
  .footer-text {
    font-size: 18px;
  }
}

@media screen and (max-width: 767px) {
  .footer-text {
    font-size: 17px;
    margin-left: 0;
  }
}

.footer-text-wrapper {
  color: #96FE12;
}

.footer-contacts-wrapper {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

@media screen and (max-width: 1199px) {
  .footer-contacts-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.address {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.3;
  color: #FFFFFF;
  margin-bottom: 60px;
  margin-right: 55px;
}

@media screen and (max-width: 767px) {
  .address {
    margin-right: 0;
    margin-bottom: 40px;
  }
}

.address-link {
  color: #96FE12;
}

.mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.3;
  color: #FFFFFF;
}

@media screen and (max-width: 767px) {
  .mail {
    margin-bottom: 40px;
  }
}

.mail-link {
  color: #96FE12;
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.contacts-list-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.3;
}

.contacts-list-item:not(:last-child) {
  margin-bottom: 5px;
}

.contacts-link {
  color: #96FE12;
}

.skype-wrapper {
  color: #FFFFFF;
}

.copyright {
  margin-top: 50px;
  text-align: center;
  padding-top: 50px;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.3;
  color: rgba(255, 255, 255, 0.61);
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}
/*# sourceMappingURL=main.css.map */